<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Registro</title>
  <link rel="shortcut icon" href="#">
  <!-- Bootstrap CSS -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
    }
    .form-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
      margin-bottom: 20px;
    }
    .form-container .form-group {
      margin-bottom: 20px;
    }
    .form-container .btn-primary {
      background-color: #28a745;
      border-color: #28a745;
    }
    .form-container .btn-primary:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Registro Usuario</h2>
      <form>
        <div class="form-group">
          <label for="email">Direccion de Correo</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese correo electrónico">
        </div>
        <div class="form-group">
          <label for="password">Clave</label>
          <input type="password" class="form-control" id="password" placeholder="Ingrese su clave">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary" onclick="enviar()" value="prueba">Entrar</button>
        </div>
        
      </form>
    </div>
  </div>

  
  <script>
    const enviar = () =>{
      data = {
        email : document.getElementById('email').value,
        password : document.getElementById('password').value,
      }
      config = {
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
        method: 'POST'
      }
      fetch("/exito",config)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            if (data,flag){
                window.location.href = "/index";
                }else{
                    alert(data.message)
                }
        });
       
    }

  </script>
</body>
</html>
